# ---------------------------------------------
# A long time ago in a galaxy far, far away....
#
#
# ....QtCreator did support Haskell
# ---------------------------------------------

OTHER_FILES += README.md \
    benchmarks/Makefile
OTHER_FILES += data-stringmap.cabal
OTHER_FILES += Data/StringMap/StringSet.hs
OTHER_FILES += Data/StringMap/Types.hs
OTHER_FILES += Data/StringMap/FuzzySearch.hs
OTHER_FILES += Data/StringMap/Base.hs
OTHER_FILES += Data/StringMap/Lazy.hs
OTHER_FILES += Data/StringMap/Strict.hs
OTHER_FILES += Data/StringMap.hs
OTHER_FILES += Setup.hs

OTHER_FILES += tests/StringMapProperties.hs
OTHER_FILES += benchmarks/StringMap.hs

