-- Initial space.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                space
version:             0.1.0.0
synopsis:            Test program for space efficiency of StringMap
description:         Test program for space efficiency of StringMap         
license:             MIT
author:              Uwe Schmidt
maintainer:          si@fh-wedel.de
category:            Testing
build-type:          Simple

extra-source-files:  en_US.dict

cabal-version:       >=1.10

executable space
  main-is:             Space.hs

  other-modules:       Data.StringMap
                       Data.StringMap.Base
                       Data.StringMap.FuzzySearch
                       Data.StringMap.Lazy
                       Data.StringMap.Strict
                       Data.StringMap.Types

  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , binary
                     , containers
                     , deepseq

  hs-source-dirs:      ../..
  hs-source-dirs:      .

  default-language:    Haskell2010
